spring.application.name=spring-boot-tp-formation
spring.data.mongodb.uri=mongodb://localhost:27017/stats_db

# spring mvc properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# server properties
server.servlet.context-path=/tp
server.port=3000

# data
spring.datasource.url=jdbc:mysql://localhost:3306/spring_tp_formation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true